{
  "name": "test-lily-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vitest": "vitest --globals"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.1.1",
    "vitest": "^0.23.4"
  }
}
